# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/cwrecipes-*/*/*.bb \
	${LAYERDIR}/cwrecipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bb \
                 ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cwlayer"
BBFILE_PATTERN_cwlayer = "^${LAYERDIR}/"
BBFILE_PRIORITY_cwlayer = "1"


